contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>MK Modern Shaker Kitchens | Home</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div class="mobile-navbar uk-sticky uk-hidden@m" id="mobile-navbar" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;cls-active: stycky-menu">
      <nav class="uk-navbar uk-navbar-container">
        <div class="uk-navbar-left"><a class="uk-navbar-item uk-logo" href="index.html"></a><img class="header__logo uk-preserve-width" src="images/MK_victorian_logo_dark_blue.png" alt="Logotype MK Modern Shaker Kitchens"/></div>
        <div class="uk-navbar-right">
          <button class="mobile-navbar__btn uk-margin-small-right" type="button" uk-toggle="target: #modal-mobile-menu"><span class="uk-margin-small-right" uk-icon="icon: table">Menu</span></button>
        </div>
      </nav>
    </div>
    <div class="mobile-menu uk-modal-full" id="modal-mobile-menu" uk-modal="sel-close; uk-modal-close">
      <div class="uk-modal-dialog uk-modal-body uk-section-secondary uk-flex" uk-height-viewport="uk-height-viewport">
        <button class="uk-modal-close-default" type="button" uk-close="uk-close"></button>
        <nav>
          <div class="uk-flex uk-flex-column">
            <ul class="uk-nav uk-nav-center uk-nav-primary uk-margin-auto-vertical">
              <li><a class="uk-margin-top nav__menu-links" href="index.html">Home</a></li>
              <li><a class="nav__menu-links" href="gallery.html">Gallery</a></li>
              <li><a class="nav__menu-links" href="about-us.html">About us</a></li>
              <li><a class=" uk-margin-bottom nav__menu-links" href="contact.html">Contact</a></li>
              <li class="uk-nav-divider"></li>
              <ul class="uk-nav-sub uk-text-left">
                <li><a href="tel:+487846115968"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="receiver"></span> 78 46 115 968</a></li>
                <li><a href="mailto:info@modernshakerkitchen.co.uk"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="mail"></span> info@modernshakerkitchen.co.uk</a></li>
                <li><a href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="facebook"></span> MK Modern Shaker Kitchen</a></li>
              </ul>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <header class="header uk-inline">
      <div class="uk-overflow-hidden" uk-scrollspy="cls: uk-animation-fade;"><img class="header__background uk-animation-kenburns" src="images/slider_modern_shaker_kitchen1.jpg" alt=""/>
        <div class="uk-overlay-secondary uk-position-cover">
          <div class="header__navbar uk-position-fixed uk-position-top">
            <div class="uk-container">
              <nav class="uk-navbar-container uk-navbar-transparent uk-visible@m" uk-navbar="uk-navbar">
                <div class="uk-navbar-left"><a class="uk-navbar-item uk-logo" href="index.html"><img class="header__logo uk-preserve-width" src="images/MK_victorian_logo_dark_blue.png" alt="Logotype MK Modern Shaker Kitchens"/></a></div>
                <div class="uk-navbar-right">
                  <ul class="uk-navbar-nav">
                    <li><a class="btn" href="index.html">Home</a></li>
                    <li><a class="btn" href="gallery.html">Gallery</a></li>
                    <li><a class="btn" href="about-us.html">About us</a></li>
                    <li><a class="btn" href="contact.html">Contact</a></li>
                  </ul></ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="header__hero-section uk-position-center">
            <div class="uk-section">
              <div class="uk-container uk-text-center">
                <h2 uk-scrollspy="cls: uk-animation-slide-top; delay: 500;">Modern Shaker Style</h2>
                <hr class="uk-divider-icon" uk-scrollspy="cls: uk-animation-scale-up; delay: 500;"/>
                <h2 uk-scrollspy="cls: uk-animation-slide-bottom; delay: 500;">Bespoke Kitchens</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="contact-us">
      <div class="uk-section-xlarge uk-section-default">
        <div class="uk-container">
          <div class="uk-grid uk-grid-small" uk-grid="uk-grid">
            <div class="uk-width-1-3">
              <h3>Contact us</h3>
              <hr class="uk-divider-small uk-margin-large-bottom"/>
              <p>Please call or e-mail us to arrange the meeting for free consultation.</p>
              <div class="uk-grid-small uk-margin-large-top" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="home"></span></div>
                <div class="uk-width-expand">
                  <address>57 Kingsway,<br> TW197QF, Stanwell, Staines</address>
                </div>
              </div>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="mail"></span></div>
                <div class="uk-width-expand"><a class="uk-button-text btn--link" href="">info@modernshakerkitchen.co.uk</a></div>
              </div>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="receiver"></span></div>
                <div class="uk-width-expand"><a class="btn--link uk-button-text" href="tel:+487846115968">78 46 115 968</a></div>
              </div>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="facebook"></span></div>
                <div class="uk-width-expand"><a class="btn--link uk-button-text" href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank">MK Modern Shaker Kitchen</a></div>
              </div>
            </div>
            <div class="uk-width-2-3"><img class="img--big-shadow uk-float-right" src="images/google_map.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-form">
      <div class="uk-section-xlarge uk-section-default uk-section-xlarge--remove-padding-top">
        <div class="uk-container uk-container-small">
          <div class="uk-card uk-card uk-card-primary uk-padding">
            <h3>Contact Us</h3>
            <hr class="uk-divider-small"/>
            <form class="uk-form-stacked" action="">
              <div class="uk-grid" uk-grid="uk-grid">
                <div class="uk-width-1-2">
                  <label class="uk-form-label" for="firstName">FIRST NAME*</label>
                  <div class="uk-form-controls">
                    <input class="uk-input" type="text" required="required"/>
                  </div>
                </div>
                <div class="uk-width-1-2">
                  <label class="uk-form-label" for="lastName">LAST NAME*</label>
                  <div class="uk-form-controls">
                    <input class="uk-input" type="text" required="required"/>
                  </div>
                </div>
                <div class="uk-width-1-2">
                  <label class="uk-form-label" for="firstName">E-MAIL*</label>
                  <div class="uk-form-controls">
                    <input class="uk-input" type="email" required="required"/>
                  </div>
                </div>
                <div class="uk-width-1-2">
                  <label class="uk-form-label" for="lastName">PHONE NUMBER</label>
                  <div class="uk-form-controls">
                    <input class="uk-input" type="text"/>
                  </div>
                </div>
                <div class="uk-width-1-1">
                  <label class="uk-form-label" for="lastName">MESSAGE</label>
                  <div class="uk-form-controls">
                    <textarea class="uk-textarea"> </textarea>
                  </div>
                </div>
                <div class="uk-width-1-1">
                  <input class="btn btn-default btn-submit" type="submit" placeholder="SEND"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="uk-section-xlarge uk-section-secondary">
        <div class="uk-container">
          <div class="uk-grid uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid="uk-grid" uk-scrollspy="cls: uk-animation-scale-up; target: &gt; div ; delay: 500;">
            <div>
              <h4>Head Office</h4>
              <hr class="uk-divider-small"/>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="home"></span></div>
                <div class="uk-width-expand">
                  <address>
                    57 Kingsway,<br> TW197QF,
<br> Stanwell, Staines
                  </address>
                </div>
              </div>
            </div>
            <div>
              <h4>Contact</h4>
              <hr class="uk-divider-small"/>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="mail"></span></div>
                <div class="uk-width-expand"><a class="uk-button-text" href="mailto:info@modernshakerkitchen.co.uk">info@modernshaker<br>kitchen.co.uk</a></div>
              </div>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="receiver"></span></div>
                <div class="uk-width-expand"><a class="uk-button-text" href="tel:+487846115968">78 46 115 968</a></div>
              </div>
            </div>
            <div>
              <h4>Social Media</h4>
              <hr class="uk-divider-small"/>
              <div class="uk-grid-small" uk-grid="uk-grid">
                <div class="uk-width-auto"><span class="uk-icon-button" href="" uk-icon="facebook"></span></div>
                <div class="uk-width-expand"><a class="uk-button-text" href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank">MK Modern Shaker Kitchen</a></div>
              </div>
            </div>
            <div>
              <h4>Search</h4>
              <hr class="uk-divider-small"/>
              <form class="uk-form" action="">
                <input class="uk-input" type="text"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" uk-scrollspy="cls: uk-animation-slide-bottom; target: &gt; div ; delay: 300;">
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid" uk-grid="uk-grid">
            <div class="uk-width-expand"><span>Modern Shaker Kitchens - 2018 |<a class="uk-button-text" href="#"> Terms And Conditions</a></span></div>
            <div class="uk-width-auto uk-text-right"><span><a class="uk-button-text" href="#">Code & Design By MD</a></span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

contact.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title MK Modern Shaker Kitchens | Home

    //- Main CSS
    link(rel="stylesheet", href="styles/main.css")

    //- UI Kit CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css")

    //- UI Kit JS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js")

  body
    include web_parts/header.pug
    //- Contact Us
    section(class="contact-us")
      div(class="uk-section-xlarge uk-section-default")
        div(class="uk-container")
          div(class="uk-grid uk-grid-small" uk-grid)
            div(class="uk-width-1-3")
              h3 Contact us
              hr(class="uk-divider-small uk-margin-large-bottom")
              p Please call or e-mail us to arrange the meeting for free consultation.
              div(class="uk-grid-small uk-margin-large-top" uk-grid)
                div(class="uk-width-auto")
                  span(href="" class="uk-icon-button" uk-icon="home")
                div(class="uk-width-expand")
                  address 57 Kingsway,<br> TW197QF, Stanwell, Staines
              div(class="uk-grid-small" uk-grid)
                div(class="uk-width-auto")
                  span(href="" class="uk-icon-button" uk-icon="mail")
                div(class="uk-width-expand")
                  a(href="" class="uk-button-text btn--link") info@modernshakerkitchen.co.uk
              div(class="uk-grid-small" uk-grid)
                div(class="uk-width-auto")
                  span(href="" class="uk-icon-button" uk-icon="receiver")
                div(class="uk-width-expand")
                  a(href="tel:+487846115968" class="btn--link uk-button-text") 78 46 115 968
              div(class="uk-grid-small" uk-grid)
                div(class="uk-width-auto")
                  span(href="" class="uk-icon-button" uk-icon="facebook")
                div(class="uk-width-expand")
                  a(href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank" class="btn--link uk-button-text") MK Modern Shaker Kitchen
            div(class="uk-width-2-3")
              img(class="img--big-shadow uk-float-right" src="images/google_map.jpg" alt="")
    //- END! Contact Us

    //- Contact Form
    section(class="contact-form")
      div(class="uk-section-xlarge uk-section-default uk-section-xlarge--remove-padding-top")
        div(class="uk-container uk-container-small")
          div(class="uk-card uk-card uk-card-primary uk-padding")
            h3 Contact Us
            hr(class="uk-divider-small")
            form(action="" class="uk-form-stacked")
              div(class="uk-grid" uk-grid)
                div(class="uk-width-1-2")
                  label(class="uk-form-label" for="firstName") FIRST NAME*
                  div(class="uk-form-controls")
                    input(class="uk-input" type="text" required)
                div(class="uk-width-1-2")
                  label(class="uk-form-label" for="lastName") LAST NAME*
                  div(class="uk-form-controls")
                    input(class="uk-input" type="text" required)
                div(class="uk-width-1-2")
                  label(class="uk-form-label" for="firstName") E-MAIL*
                  div(class="uk-form-controls")
                    input(class="uk-input" type="email" required)
                div(class="uk-width-1-2")
                  label(class="uk-form-label" for="lastName") PHONE NUMBER
                  div(class="uk-form-controls")
                    input(class="uk-input" type="text")
                div(class="uk-width-1-1")
                    label(class="uk-form-label" for="lastName") MESSAGE
                    div(class="uk-form-controls")
                      textarea(class="uk-textarea") 
                div(class="uk-width-1-1")
                    input(class="btn btn-default btn-submit" type="submit" placeholder="SEND")
    //- END! Contact Form -->
    include web_parts/footer.pug
