index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title MK Modern Shaker Kitchens | Home

    //- Main CSS
    link(rel="stylesheet", href="styles/main.css")

    //- UI Kit CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css")

    //- UI Kit JS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js")

  body
    //- Mobile Menu - Navbar
    #mobile-navbar.mobile-navbar.uk-sticky(class="uk-hidden@m" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;cls-active: stycky-menu")
      nav.uk-navbar.uk-navbar-container
        div.uk-navbar-left
         a(href="index.html" class="uk-navbar-item uk-logo")
          img(class="header__logo uk-preserve-width" src="images/MK_victorian_logo_dark_blue.png" alt="Logotype MK Modern Shaker Kitchens")
        div.uk-navbar-right
          button(class="mobile-navbar__btn uk-margin-small-right" type="button" uk-toggle="target: #modal-mobile-menu")
            span(class="uk-margin-small-right" uk-icon="icon: table") Menu
    //- END! Mobile Menu - Navbar -->

    //- Mobile Menu - Window
    div(id="modal-mobile-menu" class="mobile-menu uk-modal-full" uk-modal="sel-close; uk-modal-close")
    div(class="uk-modal-dialog uk-modal-body uk-section-secondary uk-flex" uk-height-viewport)
      button(class="uk-modal-close-default" type="button" uk-close)
        nav
          div(class="uk-flex uk-flex-column")
            ul(class="uk-nav uk-nav-center uk-nav-primary uk-margin-auto-vertical")
              li
                a(href="index.html" class="uk-margin-top nav__menu-links") Home
              li
                a(href="gallery.html" class="nav__menu-links") Gallery
              li
                a(href="about-us.html" class="nav__menu-links") About us
              li
                a(href="contact.html" class=" uk-margin-bottom nav__menu-links") Contact
              li(class="uk-nav-divider")
              ul(class="uk-nav-sub uk-text-left")
                li
                  a(href="tel:+487846115968")
                    span(class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="receiver") 78 46 115 968
                li
                  a(href="mailto:info@modernshakerkitchen.co.uk")
                    span(class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="mail") info@modernshakerkitchen.co.uk
                li
                  a(href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank")
                    span(class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="facebook") MK Modern Shaker Kitchen
    //- END! Mobile Menu - Window

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>MK Modern Shaker Kitchens | Home</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div class="mobile-navbar uk-sticky uk-hidden@m" id="mobile-navbar" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;cls-active: stycky-menu">
      <nav class="uk-navbar uk-navbar-container">
        <div class="uk-navbar-left"><a class="uk-navbar-item uk-logo" href="index.html"><img class="header__logo uk-preserve-width" src="images/MK_victorian_logo_dark_blue.png" alt="Logotype MK Modern Shaker Kitchens"/></a></div>
        <div class="uk-navbar-right">
          <button class="mobile-navbar__btn uk-margin-small-right" type="button" uk-toggle="target: #modal-mobile-menu"><span class="uk-margin-small-right" uk-icon="icon: table">Menu</span></button>
        </div>
      </nav>
    </div>
    <div class="mobile-menu uk-modal-full" id="modal-mobile-menu" uk-modal="sel-close; uk-modal-close"></div>
    <div class="uk-modal-dialog uk-modal-body uk-section-secondary uk-flex" uk-height-viewport="uk-height-viewport">
      <button class="uk-modal-close-default" type="button" uk-close="uk-close">
        <nav>
          <div class="uk-flex uk-flex-column">
            <ul class="uk-nav uk-nav-center uk-nav-primary uk-margin-auto-vertical">
              <li><a class="uk-margin-top nav__menu-links" href="index.html">Home</a></li>
              <li><a class="nav__menu-links" href="gallery.html">Gallery</a></li>
              <li><a class="nav__menu-links" href="about-us.html">About us</a></li>
              <li><a class=" uk-margin-bottom nav__menu-links" href="contact.html">Contact</a></li>
              <li class="uk-nav-divider"></li>
              <ul class="uk-nav-sub uk-text-left">
                <li><a href="tel:+487846115968"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="receiver">78 46 115 968</span></a></li>
                <li><a href="mailto:info@modernshakerkitchen.co.uk"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="mail">info@modernshakerkitchen.co.uk</span></a></li>
                <li><a href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank"><span class="uk-margin-small-right uk-margin-small-bottom uk-icon-button" uk-icon="facebook">MK Modern Shaker Kitchen</span></a></li>
              </ul>
            </ul>
          </div>
        </nav>
      </button>
    </div>
  </body>
</html>
